<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreatePlan" >

    <TextView
        android:id="@+id/textViewInLandmarkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Please enter a name for the landmark."
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextLandmarkName"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textViewInLandmarkName"
        android:layout_below="@+id/textViewInLandmarkName"
        android:layout_marginTop="32dp"
        android:ems="10" >
    </EditText>

    <Button
        android:id="@+id/buttonNextAfterLandmarkName"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/editTextLandmarkName"
        android:layout_below="@+id/editTextLandmarkName"
        android:layout_marginTop="46dp"
        android:onClick="nextAfterLandmarkNameClicked"
        android:text="Next" >

        <requestFocus />
	</Button>
</RelativeLayout>

